name: Build Docker Image

on:
  workflow_call:
    inputs:
      image-name: 
        required: True
        type: string
        #artifactory link
        #artifactory repo loc
        #auth if needed
        
jobs:
  #runner clean up 
  build:

    runs-on: self-hosted
    
    steps:
      - uses: actions/checkout@v3
        #step 1
      - name: Build the Docker image
        run: docker build -t ${{ inputs.image-name }}:1.0 .
        #step 2
      - name: doing something else
        #step 3
    
    #log print
    #find image on runner 
      #research file variables
      #maybe find file path
      
      #jfrog cli with image art on runner to specified repo
      
    #log print
    
